[gd_scene format=3 uid="uid://waryqm2e8et3"]

[ext_resource type="Script" uid="uid://da7aif3nslfm8" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://bqpp746jwhrpu" path="res://Assets/Weapon/Projectile/bullet.png" id="2_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(22, 22)

[node name="bullet" type="Area2D"]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_v8qja")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
