[gd_scene format=3 uid="uid://dpiwdnogs7rm4"]

[ext_resource type="Script" uid="uid://c3utt0xljxkeq" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dw24fcpxmiits" path="res://Assets/Enemy/mob1.png" id="2_qi2p4"]
[ext_resource type="PackedScene" uid="uid://co76fyjy5eixa" path="res://hitbox.tscn" id="3_qi2p4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iifgy"]
radius = 3.25
height = 15.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qi2p4"]
radius = 1.875
height = 8.25

[node name="enemy_block" type="CharacterBody2D" unique_id=90968615 groups=["enemy"]]
scale = Vector2(2, 2)
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=931234910]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=228263281]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_iifgy")

[node name="hitbox" parent="." unique_id=1995728447 instance=ExtResource("3_qi2p4")]
scale = Vector2(2, 2)

[node name="CollisionShape2D" parent="hitbox" index="0"]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_qi2p4")

[editable path="hitbox"]
