[gd_scene load_steps=2 format=3 uid="uid://hvn2x8sto6ix"]

[ext_resource type="Script" uid="uid://cs2fbychpsav0" path="res://uprage.gd" id="1_w52ek"]

[node name="Upgrade Option" type="Button"]
process_mode = 3
z_index = 1
custom_minimum_size = Vector2(1800, 500)
offset_left = -23.0
offset_top = -5.0
offset_right = 1777.0
offset_bottom = 495.0
script = ExtResource("1_w52ek")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 76.0
offset_right = 357.0
offset_bottom = 378.0

[node name="Icon" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label_Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37600002
anchor_top = 0.202
anchor_right = 0.725
anchor_bottom = 0.381
offset_left = -277.80005
offset_top = -39.0
offset_right = -311.0
offset_bottom = 11.5
theme_override_font_sizes/font_size = 96
text = "NAME NAME"

[node name="Label_Description" type="Label" parent="."]
layout_mode = 0
offset_left = 417.0
offset_top = 216.0
offset_right = 1712.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 96
text = "i am cringe"

[node name="Label_Level" type="Label" parent="."]
layout_mode = 0
offset_left = 1188.0
offset_top = 55.0
offset_right = 1782.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 96
text = "123333	"

[connection signal="pressed" from="." to="." method="_on_pressed"]
