[gd_scene load_steps=6 format=3 uid="uid://pp75gpkxo7td"]

[ext_resource type="PackedScene" uid="uid://cilfxsbhloxl6" path="res://spawner.tscn" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://b4nl7g48xkxsh" path="res://player.tscn" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://cu776px17dx2a" path="res://gass.png" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bomj3qjk1cna8" path="res://receive.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://ms3ho3jnq0lw" path="res://beatspawner.tscn" id="5_dwbse"]

[node name="world" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(624, 348.00003)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_tlwt5")
region_enabled = true
region_rect = Rect2(0, 0, 10926.586, 7034.8516)

[node name="spawner" parent="." instance=ExtResource("1_aqk2v")]

[node name="player" parent="." instance=ExtResource("1_fj7yv")]

[node name="receive" parent="player" instance=ExtResource("4_036b0")]
position = Vector2(-2880, -1480)
scale = Vector2(4.9999995, 4.9999995)

[node name="beatspawner" parent="player" instance=ExtResource("5_dwbse")]
position = Vector2(2359.9998, -1185)
