[gd_scene load_steps=4 format=3 uid="uid://nd0qn2w4b4x6"]

[ext_resource type="Script" uid="uid://cb2ds5xq6feyx" path="res://beatsystem_scraped/beat.gd" id="1_h7gas"]
[ext_resource type="Texture2D" uid="uid://n4k6fpyfuk4p" path="res://assets/plauer.png" id="1_pj6v0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7gas"]
radius = 28.01785

[node name="beat" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_h7gas")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_pj6v0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_h7gas")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
