[gd_scene load_steps=5 format=3 uid="uid://bomj3qjk1cna8"]

[ext_resource type="Script" uid="uid://ws2oligk8d3d" path="res://beatsystem_scraped/receive.gd" id="1_0lwpp"]
[ext_resource type="Texture2D" uid="uid://n4k6fpyfuk4p" path="res://assets/plauer.png" id="1_u5ugv"]
[ext_resource type="Texture2D" uid="uid://cu776px17dx2a" path="res://assets/gass.png" id="2_0lwpp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfcwp"]
radius = 3.0

[node name="receive" type="Area2D"]
script = ExtResource("1_0lwpp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128.99998, 59)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_u5ugv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(591, 59.000008)
scale = Vector2(1.832, 0.008499976)
texture = ExtResource("2_0lwpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(130, 59)
shape = SubResource("CircleShape2D_gfcwp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
